VITE_FIREBASE_API_KEY=AIzaSyCfFI-QxGEZEDzP3WExdfZx7XfE_Dm7I6g
VITE_FIREBASE_AUTH_DOMAIN=nearchat-1f6a1.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://nearchat-1f6a1-default-rtdb.asia-southeast1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=nearchat-1f6a1
VITE_FIREBASE_STORAGE_BUCKET=nearchat-1f6a1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=385100927870
VITE_FIREBASE_APP_ID=1:385100927870:web:e49f25d0f1f4388017d92f
VITE_FIREBASE_MEASUREMENT_ID=G-DE8J2VDT86